# qantas-selenium-automation

./: .gitignore  README.md
AutomationExercise-Selenium/: AutomationExercise-Selenium.csproj  AutomationExercise-Selenium.sln  appsettings.json
AutomationExercise-Selenium/Config/: ConfigReader.cs
AutomationExercise-Selenium/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  ProductDetailsPage.cs  ProductsPage.cs
AutomationExercise-Selenium/Tests/: BaseTest.cs  LoginTests.cs  ProductTests.cs
